DragWrapPanel/CustomMenu.xaml

<UserControl x:Class="DragWrapPanel.CustomMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DragWrapPanel"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="120" Background="White">
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="1">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="32">
        <!--<Image Source="{Binding IconPath}" Width="32"></Image>-->
        <Label Background="LightGray" Width="30" Content="{Binding HotKeyAlias}"></Label>
        <Button Margin="2" Content="{Binding Name}" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock>
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
    </Border>
</UserControl>
